# music-catalog

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/music/catalog/: MusicCatalogApplication.java
src/main/java/com/music/catalog/core/domain/: PageDomain.java  Regional.java
src/main/java/com/music/catalog/core/exception/: ResourceAlreadyExistsException.java
src/main/java/com/music/catalog/core/port/in/: AlbumUseCase.java  ArtistUseCase.java  SyncRegionalsUseCase.java
src/main/java/com/music/catalog/core/usecase/: AlbumService.java
src/main/java/com/music/catalog/infra/api/controller/: AlbumController.java  ArtistController.java  AuthController.java  RegionalController.java
src/main/java/com/music/catalog/infra/api/dto/: AlbumRequest.java  AlbumResponse.java  ArtistResponse.java
src/main/java/com/music/catalog/infra/api/exception/: GlobalExceptionHandler.java
src/main/java/com/music/catalog/infra/api/mapper/: AlbumApiMapper.java
src/main/java/com/music/catalog/infra/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/music/catalog/infra/integration/adapter/: RegionalIntegrationAdapter.java
src/main/java/com/music/catalog/infra/persistence/adapter/: AlbumPersistenceAdapter.java  ArtistPersistenceAdapter.java  RegionalPersistenceAdapter.java
src/main/java/com/music/catalog/infra/persistence/entity/: AlbumEntity.java  AlbumImageEntity.java
src/main/java/com/music/catalog/infra/persistence/mapper/: AlbumMapper.java  ArtistMapper.java
src/main/java/com/music/catalog/infra/persistence/repository/: AlbumImageRepository.java  ArtistRepository.java  RegionalRepository.java
src/main/java/com/music/catalog/infra/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/com/music/catalog/infra/storage/: MinioStorageAdapter.java
src/main/resources/: application.yaml
src/test/java/com/music/catalog/: MusicCatalogApplicationTests.java  TestMusicCatalogApplication.java  TestcontainersConfiguration.java
src/test/java/com/music/catalog/core/domain/: Album.java  Artist.java
src/test/java/com/music/catalog/core/exception/: BusinessException.java
src/test/java/com/music/catalog/core/port/in/: AlbumUseCase.java
src/test/java/com/music/catalog/core/usecase/: AlbumServiceTest.java  ArtistService.java  ArtistServiceTest.java  RegionalService.java
src/test/java/com/music/catalog/infra/api/controller/: AlbumController.java
src/test/java/com/music/catalog/infra/api/dto/: AlbumNotificationDto.java  AlbumResponse.java  ArtistRequest.java  PageResponse.java
src/test/java/com/music/catalog/infra/api/exception/: ErrorResponse.java
src/test/java/com/music/catalog/infra/api/mapper/: ArtistApiMapper.java
src/test/java/com/music/catalog/infra/config/: SecurityConfig.java  WebSocketConfig.java
src/test/java/com/music/catalog/infra/integration/dto/: RegionalExternalDto.java
src/test/java/com/music/catalog/infra/persistence/adapter/: AlbumPersistenceAdapter.java  ArtistPersistenceAdapter.java
src/test/java/com/music/catalog/infra/persistence/entity/: ArtistEntity.java  RegionalEntity.java
src/test/java/com/music/catalog/infra/persistence/mapper/: RegionalMapper.java
src/test/java/com/music/catalog/infra/persistence/repository/: AlbumRepository.java
src/test/java/com/music/catalog/infra/security/: SecurityFilter.java  TokenService.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1__create_tables.sql  V2__create_regionals_table.sql
src/test/resources/static/: index.html
